<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
<style>
.w-100 {
    width: 100%;
    border-radius: 1%;

}    
header{
    
    padding-top: 20px;
    border: 2px;
    text-align: center;
    
}    

.sublogo{
    color: rgb(1, 105, 105);
    border-top: 2px solid orange;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    padding-right: 0px;
    background-color: rgb(246, 246, 215);
    font-size:xx-large;
}

main{
    width: 40%;
    margin: 0 auto;
    font-size: xx-large;
    
}

footer{
    font-size:x-large;
    margin: 0 auto;
    padding: 20px;
    border: 2px;
    
    width: 40%;
}

h1{
    text-align: center;
}

span{
    font-weight: bold;
}

#logo{
    width: 300px;
}

.foto{
    width: 100%; 
    text-align: center;
    color: gray;

}

ul{
    padding-left: 80px;
}

.feat{
    color: orange;
    margin-bottom: 0;
    
}
.feat-recipes{
    padding-left: 50px;
    border-left: 3px solid orange;
}

</style>   
</head>
<body>
    <header>
        <img id="logo" src="./Simply_Recipes_Logo_-_2021.png" alt="company logo">
        <nav>
            <p class="sublogo">Part of a <span>SIMPLE FABOULOUS THANKSGIVING</span></p>
        </nav>
    </header>
    <main>  
     <h1>Focaccia with Caramelized Onions, Cramberries, and Brie</h1>   
     <p>Wow your taste buds with the festive focaccia appetizers topped with sweet caramelized onions, tart cramberries, and creamy brie. Il will become your new favourite holiday starter!</p>
    <div class="foto">
        <img class="w-100" src="./fotofocaccia.webp" alt="focaccia">
        <p>Image: Sally Vegas</p>  
    </div>
    <div class="feat-recipes">
         <p class="feat">FEATURED: IN:</p>
        <a href="https://www.simplyrecipes.com/cranberry-recipes-that-go-beyond-sauce-5206174">Fresh Cranberry Recipes That Go Beyond Sauce</a>
    </div>
    <h2>Ingredients</h2>
    <h3>For the focaccia:</h3>
        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>11/2 teaspoon instant yeast</li>
            <li> 11/2 teaspoon salt</li>
            <li>13/4 cups  (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <h3> For the topping:</h3>
        <ul>
            <li>3 medium yellow onions</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoon olive oli, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired)</li>
            <li>11/2 cups fresh or frozen cramberries</li>
        </ul>
        <h2>Method</h2>
        <h3><ol>
            <li>Make the focaccia dough</li>
        </ol></h3>
    </main>   
    <footer>Read more on <a href="https://www.simplyrecipes.com/">Simply Receipes</a></footer>;
</body>
</html>